[script://$SPLUNK_HOME/etc/apps/TA_errpt/bin/errpt.sh]
interval = 15
disabled = 0
source = errpt
index = unix_backend_idx

[monitor:///var/log/errpt]
whitelist = (splunk_errpt\.log)
sourcetype = errpt
index = unix_idx
disabled = 0

